<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.phd91.m_nurse.module.mainPage.activity.MainPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/blue"
        android:padding="@dimen/action_bar_padding_bottom">

        <ImageView
            android:id="@+id/img_main_drawer"
            android:layout_width="@dimen/drawer_open_height_width"
            android:layout_height="@dimen/drawer_open_height_width"
            android:src="@mipmap/drawer_open" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"></LinearLayout>

        <ImageView
            android:id="@+id/img_main_scan"
            android:layout_width="@dimen/scan_main_height_width"
            android:layout_height="@dimen/scan_main_height_width"
            android:layout_alignParentRight="true"
            android:src="@mipmap/scan" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_page_scan" />
    </RelativeLayout>

</LinearLayout>
