<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_cc"
              android:clickable="true"
              android:orientation="vertical"
              android:paddingLeft="@dimen/default_content_padding"
              android:paddingRight="@dimen/default_content_padding">


</LinearLayout>